# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BigNumberWatch' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BigNumberWatch
  pod 'Firebase/Database'

end

target 'BigNumberWatch WatchKit App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BigNumberWatch WatchKit App
  # Pods for BigNumberWatch
  #pod 'Firebase/Database'

  

end

target 'BigNumberWatch WatchKit Extension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BigNumberWatch WatchKit Extension
  # Pods for BigNumberWatch
  #pod 'Firebase/Database'


end
